@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
--bg-color:#faf2f2;
--second-bg-color:#f3dcec;
--text-color:sea rgb(244, 143, 93);
--main-color:rgb(247, 110, 165);

}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background: var(--bg-color);
    color:var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
   border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 6rem;
    transition: .3s;

}
.navbar a:hover,
.navbar a.active{
    color: var(--bg-color);
}
.navbar a i.toggle-icon{
   display: flex;
   margin-top: 1px;
   cursor: pointer;
   
}
a i.toggle-icon{
  
    font-size: 24px;
    color: #222121;
}
 #menu-icon{
    font-size: 3.5rem;
    color: var(--text-color);
    display: none;
 }
 .home{
    display: flex;
    justify-content:center;
    align-items:self-start;
 }
 
 
 .home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
 }
 .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
 }
 span{
    color: var(--main-color);
 }
 .home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    justify-content: left;
 }
 .home-content p{
    font-size: 1.6rem;
 }
 .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease; 
 }
 .social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
 }
 .btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;

 }
 .btn:hover{
box-shadow: none;
 }
 .about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    background: var(--second-bg-color);

 }
 .about-img img{
    width: 20vw;
    

 }
 .heading{
    text-align: center;
    font-size: 4.5rem;
 }
 .about-content h2{
    text-align: left;
    line-height: 1.2;

 }
 .about-content h3{
    font-size: 2.6rem;
 }
 .about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
 }
 /*skills style*/

 .Skills-container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   justify-content: center;
   align-items: center;
   text-align: center;
   grid-gap: 1rem;
   padding: 1rem 80px;
   font-size: 1.2rem;
 }
  .Skills-box{
   padding: 1rem;
   color: #0c0b0b;
   cursor: pointer;
 }
 .Skills-box:hover > .Skills-title:after, .Skills-box:hover > .Skills-title:before{
   width: 35px;
 }
 .Skills-box:hover .img{
   transform: translateY(-10px);
 }
  .Skills-title{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 0.5rem;
   margin-bottom: 0.5rem;
   position: relative;


 }
 .Skills-title:after{
   content: '';
   position: absolute;
   bottom: 0;
   right: 50%;
   width: 0;
   height: 4px;
   border-radius: 2px 0 0 2px;
   background-color: #2ecc71;
   transition: .5s;

 }
 .Skills-title:before{
   content: '';
   position: absolute;
   bottom: 0;
   left: 50%;
   width: 0;
   height: 4px;
   border-radius: 0 2px 2px 0;
   background-color: #2ecc71;
   transition: .5s;
   
 }
 .Skills-box .Skills-title .img{
width: 100px;
height: 100px;
position: relative;
border-radius: 45px;
display: flex;
justify-content: center;
align-items: center;
transition: .5s;
 }
 .Skills-box .Skills-title .img:after{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 50%;
   height: 90px;
   background: rgba(100, 100, 100, 0.5);
   border-radius: 50px 0 0 50px;
 }
 .Skills-title h3{
   color: #100f0f;
   margin-top: 0.5rem;
 }
 .Skills-box .Skills-title .img .Skils-icon{
width: 50px;
z-index: 2;
 }
 @media screen and (max-width:990px) {
   .Skills-container{
      grid-template-columns: repeat(2,1fr);
      padding: 2rem 50px;
   }
   
 }
 @media screen and (max-width:650px) {
   .Skills-container{
      grid-template-columns: 1fr;
      
   }
   
 }


/* project style */
 .project{
    
    background-color: var(--second-bg-color);

 }
 /*.project h2{
    margin-bottom:4rem ;
 }
 .project-container{
    display: grid;

    
   
 }
/* .project-container .project-box{
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

 }*/
 

 .project-box .project-layer .su .ha {
font-size: x-large;
font-family: 'Times New Roman', Times, serif;
font-weight: bolder;
color: rgb(31, 119, 119);
cursor: pointer;
text-align: justify;


 }

/*.project-box:hover .project-layer{
    transform: translateY(0);

}*/
/*.project-layer h4{
    font-size: 3rem;

}
.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}*/
.project-layer a{
   text-align: center;
 
    
  
   
    color: rgb(14, 11, 11);
    


}

/* certfication style */
.certification{
   background-color: var(--bg-color);

}
.certification h2{
   margin-bottom:4rem ;
}
.certification-container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   gap: 2.5rem;
}
.certification-container .certification-box{
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color);
   overflow: hidden;
   display: flex;

}
.certification-box img{
   width: 100%;
   transition: .5s ease;
}
.certification-box:hover img{
   transform: scale(1.1);
}

/*.certification-box .certification-layer{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background:linear-gradient(rgba(0,0,0,.1),var(--main-color));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 0 4rem;
   transform: translateY(100%);
   transition: .5s ease;
}
/*.certification-box:hover .certification-layer{
   transform: translateY(0);

}
.certification-layer h4{
   font-size: 3rem;

}
.certification-layer p{
   font-size: 1.6rem;
   margin: .3rem 0 1rem;
}
.certification-layer a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 5rem;
   height: 5rem;
   background: var(--text-color);
   border-radius: 50%;


}
.certification-layer a i{
   font-size: 2rem;
   color: var(--second-bg-color);

}*/


/* contact me style */
.contact{
    
   background-color: var(--second-bg-color);

}
.contact h2{
   margin-bottom: 3rem;

}
.contact form{
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
   
   
}
.contact form .input-box{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   
}
.contact form .input-box input,
.contact form textarea{
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--text-color);
   background: var(--main-color);
   border-radius: .8rem;
   margin: .7rem 0;
   
}
.contact form .input-box input{
   width: 49%;
   
}
.contact form textarea{
   resize: none;
}
.contact form .btn{
   margin-top: 2rem;
   cursor: pointer;
}


/* Footer */
.footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background: var(--bg-color);
}
.footer-text p{
   font-size: 1.6rem;
}
.footer-iconTop{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   background: var(--main-color);
   border-radius: .8rem;
   transition: .5s ease;


}
.footer-iconTop a:hover{
   box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
   font-size: 2.4rem;
   color: var(--second-bg-color);
}
/* size adjusting */
@media(max-width: 1200px){
   html{
      font-size: 55%;
   }
}
@media(max-width: 991px){
   .header{
      padding: 2rem 3%;
   }
   section{
      padding: 10rem 3% 2rem;
   }
   .project{
      padding: 10rem 3% 2rem;
   }
   .certification{
      padding-bottom: 7rem;
   }
   .contact{
      min-height: auto;
   }
   .footer{ 
      padding: 2rem 3%;
   }
   @media(max-width: 768px){
      #menu-icon{
         display: block;
      }
   }
   .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0,0,0,.2);
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
      display: none;
   }
   .navbar.active{
      display: block;
   }
   .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
   }
   .home{
      flex-direction: column;
   }
   .home-content h3{
      font-size: 2.6rem;
   }
   .home-content h1{
      font-size: 5rem;
   }
   .home-img img{
      width: 70vw;
      margin-top: 4rem;
   }
   .about{
      flex-direction: column-reverse;
   }
   .about-img {
      width: 70vw;
      margin-top: 4rem;
   }
      .project h2{
         margin-bottom: 3rem;
      }
      .certification h2{
         margin-bottom: 3rem;
      }
      .certification-container{
         grid-template-columns: repeat(2,1fr);
      }

}
@media(max-width: 617px){
   .certification-container{
      grid-template-columns: 1fr;
   }
   .project-container{
      grid-template-columns: 1fr;
   }
}
@media(max-width: 450px)   {
   html{
      font-size: 50%;
   }
   .contact form .input-box input{
      width: 100%;
   }
}
@media(max-width: 365px){
   .home-img img{
      width: 90vw;
   }
   .about-img img{
      width: 90vw;
   }
   .footer{
      flex-direction: column-reverse;
   }
   .footer p{
      text-align: center;
      margin-top: 2rem;
   }
}